* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}
:root {
    --primary-color: hsl(47, 88%, 63%);
    --neutral-color-white: hsl(0, 0%, 100%);
    --neutral-color-grey: hsl(0, 0%, 50%);
    --neutral-color-black: hsl(0, 0%, 7%);
    --font-size: 1.6rem;
    --font-type: 'Figtree', sans-serif;
    --font-weight-semibold: 600;
    --font-weight-bold: 800;
}
main {
    background-color: var(--primary-color);
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    height: 115vh;
}
.card-container {
    background-color: var(--neutral-color-white);
    border-radius: 16px;
    border: 1.5px solid var(--neutral-color-black);
    box-shadow: 13px 9px 0px 0px var(--neutral-color-black);
    font-family: var(--font-type);
    width: 50%;
}
.card-img {
    padding: 1.6rem;
    width: 100%;
    border-radius: 26px;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6rem;
    padding: 1.6rem;
    width: 100%;
}
.card-content :nth-child(1) {
    padding: 6px 10px;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size);
    background-color: var(--primary-color);
    border-radius: 5px;
}
.card-content span {
    font-size: 1.2rem;
}
.card-content :nth-child(4) {
    color: var(--neutral-color-grey);
    font-size: var(--font-size);
    line-height: 2.4rem;
    /* width: 50%; */
}
.author {
    display: flex;
    padding: 1.6rem;
    align-items: center;
    gap: 1.6rem;
    /* width: 50%; */
}
.author span {
    font-size: var(--font-size);
    font-weight: var(--font-weight-bold);
}
.attribution {
    padding: 1.6rem;
    background-color: var(--primary-color);
    color: var(--neutral-color-black);
    font-size: var(--font-size);
    font-family: var(--font-type);
}

@media(max-width:750px) {
    .card-container {
        width: 32rem;
    }
    .card-img{
        width: 100%;
    }
}
